@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap')

body

    padding: 0
    margin: 0
    background-color: #1b1b1b

    .max-width
        max-width: 1300px
        padding: 0 80px
        margin: auto

    .navbar
        position: fixed
        width: 100%
        padding: 15px 0
        font-family: 'Ubuntu', sans-serif
        transition: all 0.3 ease

    .navbar.sticky
        background: #00dfa7
        padding: 15px 0

    .navbar .max-width
        display: flex
        align-items: center
        justify-content: space-between

    .navbar .logo a
        color: #fff
        font-size: 35px
        font-weight: 500
        text-decoration: none

    .navbar .menu li
        list-style: none
        display: inline-block

    .navbar .menu li a
        color: #fff
        text-decoration: none
        font-size: 18px
        font-weight: 500
        margin-left: 24px
        transition: color 0.3 ease

    .navbar .menu li a:hover
        color: #00dfa7

    .navbar .sticky .menu li a:hover

    /* Home */

    .home
        display: flex
        height: 100vh
        color: #fff
        min-height: 500px
        font-family: 'Ubuntu', sans-serif

    .home .max-width
        margin: auto 0 auto 15px

    .home .home-content .text-1
        font-size: 27px

    .home .home-content .text-2
        font-size: 55px
        font-weight: 500
        margin-left: -3px

    .home .home-content .text-3
        font-size: 27px
        margin: 5px 0

    .home .home-content .text-3 span
        color: #00dfa7
        font-weight: 500
